@import 'src/styles'
nav.navbar
  background-color: #2273B7
  img
    height: 25px
    border: 0
    margin-top: -7px

.navbar-nav
  li > a
    color: #ffffff
    font-family: 'Open Sans', sans-serif
    font-size: 18px


